load_module modules/ngx_http_xslt_filter_module.so;

user  nginx;
worker_processes  auto;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	server {
		root   /usr/share/nginx/html;

		location / {
			index  index.md;
			try_files $uri $uri/ $uri.md =404;

			autoindex on;
			autoindex_format xml;
			xslt_stylesheet /tmp/nginx/xslt/autoindex-juh.xslt;
		}

		types {
			text/html html;
			text/html md;
			text/css css;
			text/javascript js;
			application/pdf pdf;
		}

	}

}
